<!DOCTYPE html>
<html>

<head>
    <title>Visible Viewport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    body{
        color: #fff;
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 18px;
    }
    *{
        margin: 0;
    }

    .section.visibe{
        background-color: #1C2645;
        opacity: 1;
    }
    .section {
        margin-bottom: 90px;
        opacity: 0;
        background-color: #fff;
        transition: background 1.5s,opacity 1.5s;
        text-align:center;
        height:100vh;
        font-size:22px;
    }

    </style>
</head>

<body>
    <section class="section">
        I'm visibe
    </section>
    <section class="section">
        I'm visibe
    </section>
    <section class="section">
        I'm visibe
    </section>
    <section class="section">
        I'm visibe
    </section>
    <section class="section">
        I'm visibe
    </section>
    <section class="section">
        I'm visibe
    </section>
    <section class="section">
        I'm visibe
    </section>

    <script src="jquery.js"></script>
    <script>
        // for check the section in view port or not;
        $.fn.isInViewport = function() {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();

            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            return elementBottom > viewportTop && elementTop < viewportBottom;
        };

        function viewPort(){
            $('.section').each(function(section) {
                if ($(this).isInViewport()) { 
                    $(this).addClass('visibe');
                }
                else{
                    $(this).removeClass('visibe');
                }
            });            
        }

        $(function(){
            // viewPort();
        });

        $(window).scroll(function(){
            // viewPort();
        });


        // javascipt
        function viewport_javascript(){
            var sections = document.querySelectorAll('.section');
            for (var i = 0; i < sections.length; i++) {
                var elementTop = sections[i].offsetTop;
                var elementBottom = elementTop + sections[i].scrollHeight;

                var viewportTop = window.scrollY;
                var viewportBottom = viewportTop + window.innerHeight;

                if (elementBottom > viewportTop && elementTop < viewportBottom) {
                    sections[i].classList.add('visibe');
                }
                else{
                    sections[i].classList.remove('visibe');
                }
            }
        }

        window.addEventListener("load", function () {
            viewport_javascript();
        });

        window.addEventListener("scroll", function () {
            viewport_javascript();
        });

    </script>
</body>

</html>